apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ggbx2dpul-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ggbx2dpul-java-springboot-gitops